/*
 * Copyright (c) 2020 The ZMK Contributors
 *a
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/ {

        behaviors {
                  caps: caps_dance {
                    compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <200>;
                    bindings = <&kp LSHFT>, <&kp CLCK>;
                };
              };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp EQUAL
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp caps  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                  &kp LGUI &mo 1 &kp RET     &kp SPACE &mo 2 &kp BSPC
                        >;
}; 

                lower_layer {

                        display-name = "Lower";
                        bindings = <
   &kp N1     &kp N2       &kp N3       &kp N4       &kp N5       &kp N6         &kp N7    &kp N8     &kp N9    &kp N0    &kp BSLH  &kp TAB
   &kp ESC    &trans     &trans         &trans       &trans       &trans         &trans    &trans     &trans    &trans    &trans    &kp LS(LA(F)) 
   &kp LSHFT  &kp GRAVE    &kp TILDE    &trans       &trans       &trans         &trans    &trans     &kp LBKT  &kp RBKT  &trans    &trans
                          	        &trans       &trans       &trans         &trans    &kp RCTRL  &kp RALT
                        >;
                };


                raise_layer {
                        display-name = "Raise";
                        bindings = <
   &kp F1        &kp F2       &kp F3       &kp F4        &kp F5        &kp F6                      &kp F7        &kp F8    &kp F9  &kp F10   &kp F11 &kp F12
   &out OUT_BLE  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &trans                      &trans        &trans    &trans  &kp CAPS  &trans  &trans
   &out OUT_USB  &trans       &trans       &trans        &trans        &bootloader                 &bootloader   &trans    &trans  &trans    &trans  &trans
                    	      &trans       &trans        &trans                                    &trans        &trans    &trans
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
